<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditCourseActivity"
    tools:showIn="@layout/activity_edit_course">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Course Title"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Start Date"
            android:inputType="text"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get reminder for Start Date" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="End Date"
            android:inputType="text"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get reminder for End Date" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:popupBackground="@color/colorGrayPrimary"
        android:layout_marginTop="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/editCourseNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add Optional Course Notes Here"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/imageShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="Share Notes"
        android:background="@color/colorPrimary"
        android:tint="@color/colorBlack"
        app:srcCompat="@android:drawable/ic_menu_share" />



        <TextView
            android:id="@+id/textViewAssessmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select each assessment you want to add to this term (Note: assessments already assigned to another course are not displayed)."
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <ListView
            android:id="@+id/listAssessments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textViewMentorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the mentors for this course:"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <ListView
            android:id="@+id/listMentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save" />

</LinearLayout>